<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#128580; Kjero</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="kjero-contenedor">
    <div class="costado1">
      <button type="button" name="button" id="first"> > </button>
      <button type="button" name="button" id="second"> > </button>
      <button type="button" name="button" id="third"> > </button>
    </div>
    <div class="costado2">
      <button type="button" name="button" id="four"> < </button>
      <button type="button" name="button" id="five"> < </button>
      <button type="button" name="button" id="six"> < </button>
    </div>
    <div class="costado2">

    </div>


    <section class="datos">
        <h1>webito</h1>
    </section>

    <div class="botones">

      <button type="button" name="button" class="option1" id="button1">1</button>
      <button type="button" name="button" class="option1" id="button2">2</button>
      <button type="button" name="button" class="option1" id="button3">3</button>
      <button type="button" name="button" class="option2" id="button4">4</button>
      <button type="button" name="button" class="option2" id="button5">5</button>
      <button type="button" name="button" class="option2" id="button6">6</button>
      <button type="button" name="button" class="option3" id="button7">7</button>
      <button type="button" name="button" class="option3" id="button8">8</button>
      <button type="button" name="button" class="option3" id="button9">9</button>
      <button type="button" name="button" class="option4" id="buttonnada"> </button>
      <button type="button" name="button" class="option4" id="button0">0</button>
      <button type="button" name="button" class="option4" id="buttonp">.</button>
      <button type="button" name="button" class="option" id="cancel">CANCELAR</button>
      <button type="button" name="button" class="option" id="clear">CLEAR</button>
      <button type="button" name="button" class="option" id="ok">OK</button>

    </div>


    <section class="letras">
      <h2 class="card">Card</h2>
        <hr class="card">
      <h2 class="rece">RECEIPT</h2>
        <hr class="rece">
      <h2 class="cash">Cash</h2>
        <hr class="cash" id="cash">
      <h2 class="depo">Deposit</h2>
        <hr class="depo" id="depo">
    </section>


  </div>

</body>

</html>
